mat-card {
    max-width: 400px; 
    text-align: center;
    display: block;  
  }
  
  mat-form-field {
    display: block;
    margin: 0 auto; 
  }

  .form-group{
    display: flex;
    flex-direction: column;
  }

  .left, .right {
    width: 50%;  
  }

  .fixed-layout {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
  }
  
  .img-responsive{
    width: 100%;
    height: auto;
  }

  .centered-table {
    height: 10%;
}


/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF TWO  */
.span_2_of_2 {
	width: 100%;
}
.span_1_of_2 {
	width: 49.2%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
}

@media only screen and (max-width: 480px) {
	.span_2_of_2, .span_1_of_2 { width: 100%; }
}